" important settings
let mapleader=' '
set nocompatible
set updatetime=100


" multi windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
vmap <C-h> <C-w>h
vmap <C-j> <C-w>j
vmap <C-k> <C-w>k
vmap <C-l> <C-w>l


" multi tabs
map <Tab> gt
map <S-Tab> gT


" editor
autocmd VimEnter * :set wrap
autocmd VimEnter * :set colorcolumn=80
set hlsearch
set incsearch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set number
set sidescroll=1
:highlight LineNr ctermfg=grey
map <F2> :w !sudo tee %<CR>
map <leader>q :q<CR>
map <leader><S-q> :q!<CR>
noremap <C-n> <Esc>$a:<CR>
noremap <S-j> 5j
noremap <S-k> 5k
map <F1> :set paste<CR>
map <F5> :set nopaste<CR>


" clipboard
noremap <Leader>y "+yy
noremap <Leader>p "+p
noremap <Leader>dd "+dd
vnoremap <Leader>y "+y
vnoremap <Leader>x "+x


" Quick Run
nnoremap <leader><leader>r :call CompileRun()<CR>
func! CompileRun()
    exec "w"
    if &filetype == 'c'
        exec ':w !g++ % -o %<'
        exec ':w !time ./%< | less'
    elseif &filetype == 'cpp'
        exec ':w !g++ % -o %<'
        exec ':w !time ./%< | less'
    elseif &filetype == 'python'
        exec ':w !time python % | less'
    elseif &filetype == 'sh'
        :w !time bash % | less
    endif
endfunc
