let mapleader=' '
set nocompatible
set updatetime=100

autocmd VimEnter * :set wrap
highlight LineNr ctermfg=grey
set hlsearch
set incsearch
set tabstop=4
set shiftwidth=4
set softtabstop=4
set sidescroll=1
set scrolljump=2
set expandtab
set number

map <leader>q :q<CR>
map <leader><S-q> :q!<CR>
map <leader>p :set paste<CR>
map <leader><S-p> :set nopaste<CR>
map <leader>s :w !sudo tee %<CR>

map <Leader>p "+p
vmap <Leader>y "+y
vmap <Leader>x "+x

map <S-j> 5j
map <S-k> 5k

nnoremap <leader><leader>r :call CompileRun()<CR>
func! CompileRun()
    exec "w"
    if &filetype == 'python'
        exec ':w !time python % | less'
    elseif &filetype == 'sh'
        :w !time bash % | less
    endif
endfunc
