[global_config]
  always_split_with_profile = True
  title_hide_sizetext = True
  title_inactive_fg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.3
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
